<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AngularJS Routing</title>
</head>
<body>
  <body ng-app="myapp">

    <div class="container">
		<div class="row">
		<div class="col-md-3">
			<ul class="nav">
				<li><a href="#AddNewOrder">Добавить новый заказ</a></li>
				<li><a href="#ShowOrders">Показать заказ</a></li>
				<li><a href="#ShowDetailsOrder">Показать детали заказа</a></li>
			</ul>
		</div>
		<div class="col-md-9">
		  	<div ng-view></div>
		</div>
		</div>
    </div>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
</body>
</html>
<script>
var app = angular.module('myapp', ['ngRoute']);

app.config(['$routeProvider',
  function($routeProvider) {
    $routeProvider.
      when('/AddNewOrder', {
		templateUrl: 'templates/add_order.html',
		controller: 'AddOrderController'
	}).
      when('/ShowOrders', {
		templateUrl: 'templates/show_orders.html',
		controller: 'ShowOrdersController'
      }).
	  when('/ShowDetailsOrder', {
		templateUrl: 'templates/show_details_order.html',
		controller: 'ShowDetailsOrderController',
		resolve: {
			json: function($http, $route) {
				return $http.get('json/xxx.json')
					.then(function(response) {
						return response.data;
					})
			}
		}
      }).
      otherwise({
		redirectTo: '/AddNewOrder'
      });
}]);


app.controller('AddOrderController', function($scope) {
	
	$scope.message = 'Добавить заказ';
	
});


app.controller('ShowOrdersController', function($scope) {

	$scope.message = 'Показать заказ';

});

app.controller('ShowDetailsOrderController', function($scope, json) {

	 $scope.json = json;

});
</script>